{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@5.5.5"
    }
  },
  "rewrites": [
    { "source": "/proxy", "destination": "/api/proxy" },
    { "source": "/proxy/(.*)", "destination": "/api/proxy" }
  ]
}
